0x80.1exit
0x80.2fork
0x80.3read
0x80.4write
0x80.5open
0x80.6close
0x80.7waitpid
0x80.8creat
0x80.9link
0x80.10unlink
0x80.11execve
0x80.12chdir
0x80.13time
0x80.14mknod
0x80.15chmod
0x80.16lchown
0x80.18stat
0x80.19lseek
0x80.20getpid
0x80.21mount
0x80.22oldumount
0x80.23setuid
0x80.24getuid
0x80.25stime
0x80.26ptrace
0x80.27alarm
0x80.28fstat
0x80.29pause
0x80.30utime
0x80.33access
0x80.34nice
0x80.36sync
0x80.37kil
0x80.38rename
0x80.39mkdir
0x80.40rmdir
0x80.41dup
0x80.42pipe
0x80.43times
0x80.45brk
0x80.46setgid
0x80.47getgid
0x80.48signal
0x80.49geteuid
0x80.50getegid
0x80.51acct
0x80.52umount
0x80.54ioctl
0x80.55fcntl
0x80.57setpgid
0x80.59olduname
0x80.60umask
0x80.61chroot
0x80.62ustat
0x80.63dup2
0x80.64getppid
0x80.65getpgrp
0x80.66setsid
0x80.67sigaction
0x80.68sgetmask
0x80.69ssetmask
0x80.70setreuid
0x80.71setregid
0x80.72sigsuspend
0x80.73sigpending
0x80.74sethostname
0x80.75setrlimit
0x80.76getrlimit
0x80.77getrusage
0x80.78gettimeofday
0x80.79settimeofday
0x80.80getgroups
0x80.81setgroups
0x80.82old_select
0x80.83symlink
0x80.84lstat
0x80.85readlink
0x80.86uselib
0x80.87swapon
0x80.88reboot
0x80.89old_readdir
0x80.90mmap
0x80.91munmap
0x80.92truncate
0x80.93ftruncate
0x80.94fchmod
0x80.95fchown
0x80.96getpriority
0x80.97setpriority
0x80.99statfs
0x80.100fstatfs
0x80.101ioperm
0x80.102socketcall
0x80.103syslog
0x80.104setitimer
0x80.105getitimer
0x80.106newstat
0x80.107newlstat
0x80.108newfstat
0x80.109uname
0x80.110iopl
0x80.111vhangup
0x80.112idle
0x80.113vm86old
0x80.114wait4
0x80.115swapoff
0x80.116sysinfo
0x80.117ipc
0x80.118fsync
0x80.119sigreturn
0x80.120clone
0x80.121setdomainname
0x80.122newuname
0x80.123modify_ldt
0x80.124adjtimex
0x80.125mprotect
0x80.126sigprocmask
0x80.127create_module
0x80.128init_module
0x80.129delete_module
0x80.130get_kernel_syms
0x80.131quotactl
0x80.132getpgid
0x80.133fchdir
0x80.134bdflush
0x80.135sysfs
0x80.136personality
0x80.138setfsuid
0x80.139setfsgid
0x80.140llseek
0x80.141getdents
0x80.142select
0x80.143flock
0x80.144msync
0x80.145readv
0x80.146writev
0x80.147getsid
0x80.148fdatasync
0x80.149sysctl
0x80.150mlock
0x80.151munlock
0x80.152mlockall
0x80.153munlockall
0x80.154sched_setparam
0x80.155sched_getparam
0x80.156sched_setscheduler
0x80.157sched_getscheduler
0x80.158sched_yield
0x80.159sched_get_priority_max
0x80.160sched_get_priority_min
0x80.161sched_rr_get_interval
0x80.162nanosleep
0x80.163mremap
0x80.164setresuid
0x80.165getresuid
0x80.166vm86
0x80.167query_module
0x80.168poll
0x80.169nfsservctl
0x80.170setresgid
0x80.171getresgid
0x80.172prctl
0x80.173rt_sigreturn
0x80.174rt_sigaction
0x80.175rt_sigprocmask
0x80.176rt_sigpending
0x80.177rt_sigtimedwait
0x80.178rt_sigqueueinfo
0x80.179rt_sigsuspend
0x80.180pread
0x80.181pwrite
0x80.182chown
0x80.183getcwd
0x80.184capget
0x80.185capset
0x80.186sigaltstack
0x80.187sendfile
0x80.190vfork
0x80.192mmap2
0x80.197fstat64
0x80.221fcntl64
0x80.224gettid
0x80.243set_thread_area
0x80.244get_thread_area
0x80.252exit_group
0x80.355getrandom
